{
  "name": "@morphapi/baseline-stripe-llm-only",
  "version": "0.1.0",
  "private": true,
  "description": "Pure LLM stripe-charge dollars→cents migration (expect behavioral fail, typecheck often pass)",
  "scripts": {
    "start": "tsc -p tsconfig.run.json && node dist-run/run.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@morphapi/core": "*",
    "stripe-charge-v2": "*"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
