{
  "name": "@morphapi/baseline-async-llm-only",
  "version": "0.1.0",
  "private": true,
  "description": "Pure LLM AWS S3 sync→async migration (expect contagion fail)",
  "scripts": {
    "start": "tsc -p tsconfig.run.json && node dist-run/run.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@morphapi/core": "*",
    "aws-s3-v2": "*"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
